\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%
% \newcommand{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
% \newcommand{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
% \newcommand{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
% \newcommand{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
% \newcommand{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
%

\newcommand{\unsure}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{#1}}
\newcommand{\change}[1]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{#1}}
\newcommand{\info}[1]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{#1}}
\newcommand{\improvement}[1]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum]{#1}}
\newcommand{\thiswillnotshow}[1]{\todo[disable]{#1}}

\title{Digits Classification}
\author[1]{A. Eisntein}
\author[1,2]{A. Ng}

\affil[1]{National Research University Higher School of Economic, Moscow, Russia}
\affil[2]{Yandex School of Data Analysis, Moscow, Russia}

\date{April 2020}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{minted}

\begin{document}

\maketitle

\begin{abstract}
We present a novel study of the handwritten digits classification.
\textit{This is a template, do not take the content seriously.}
\end{abstract}

\section{Introduction\label{sec:intro}}
The hand-written digits classification has long history of successes and failures. The LeNet~5 network~\cite{doi:10.1162/neco.1989.1.4.541} lead to an explosive interest to the subject. 

This work addresses the issue of hand-written digits classification using  open datasets for testing. The Street View House Numbers (SVHN) dataset~\cite{2013arXiv1312.6082G} is a dataset of about 200k street numbers, along with bounding boxes for individual digits, giving about 600k digits total. Given an image, the task is to identify the number in it. 

Another dataset used is the MNIST~\cite{lecun-mnisthandwrittendigit-2010}. This is also a standard handwritten digit dataset that was modified from NIST by Y.~LeCun. 

\todo{description of your idea here}
Here, we propose the usage of VGG-like Convolutional Neural Networks to achieve state-of-the-art classification results. We argue, that:
\begin{itemize}
	\item deep architecture produces a natural hierarchy of visual features;
	\item $3 \times 3$ convolutional filters are sufficient for most real-world visual object recognition tasks;
	\item shift-invariance dramatically improves performance on non-augmented datasets.
\end{itemize}

\section{Previous Research}
\change{Literature review here.}
The biggest advances can be seen in~\cite{}, where a XXX method was applied. This lead to the new optimal solution in~\cite{}.


\section{Experiments}
\subsection{Model Description and Training}
\todo{The most interesting part}
\todo{Describe your experiments here.}

We have evaluated two models: 
\begin{itemize}
    \item Simple Logistic Regression (logreg);
    \item simple CNN architecture (VGG-like)~\cite{2013arXiv1312.6082G}.
\end{itemize}
%The VCG hyperparameters were optimised using method XXX. The final values are.
A more detailed description of employed architectures can be found in Appendix~\ref{app:architectures}.

\begin{figure}[H]
\centering
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/mnist-logreg.png}
    \caption{MNIST, logistic regression}
\end{subfigure}
~
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/mnist-vgg.png}
    \caption{MNIST, VGG}
\end{subfigure}

\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/svhn-logreg.png}
    \caption{SVHN, logistic regression}
\end{subfigure}
~
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/svhn-vgg.png}
    \caption{SVHN, VGG}
\end{subfigure}

\caption{Learning curves for the networks and datasets involved in the experiments. The bands represents 10-th and 90-th percentiles.}
\label{fig:learning_curve}
\end{figure}

These models were tested on two open data sets described above in section~\ref{sec:intro}.
%The learning curve show good convergence as can be seen in Fig.~\ref{fig:learning_curve}. 
The learning curves in Fig.~\ref{fig:learning_curve} indicate that networks have properly converged.

\subsection{Quality Metric}
%To evaluate the performance of the models we used the following metric:
To evaluate the performance of the models the following metric were used: 
\begin{equation}
    \mathrm{Acc} = \frac{\mathrm{TP} + \mathrm{TN}}{\mathrm{T} + \mathrm{N}},
\end{equation}

where: $\mathrm{TP}$ is a number of True Positive events; $\mathrm{FP}$ --- number of False Positive; $\mathrm{TN}$ --- number of True Negative; $\mathrm{FN}$ --- number of False Negative. We use accuracy because we assume that datasets are well balanced. 

\subsection{Results}
The results of the study are shown in Tables~\ref{tab:mnist} and~\ref{tab:svhn}. As can be seen, the VGG model has a much higher performance, as expected.

\begin{table}[h]
    \centering
    \input{tables/reports_mnist.tex}
    \caption{Performance of the selected models on MNIST dataset}
    \label{tab:mnist}
\end{table}


\begin{table}[h]
    \centering
    \input{tables/reports_svhn.tex}
    \caption{Performance of the selected models on SVHN dataset}
    \label{tab:svhn}
\end{table}

\section{Conclusion}
\unsure{here goes the summary}
In this paper, a preliminary study of Digits classification is performed. Two models are tested. The winning model follows closely a well-known VGG structure. More investigation into possible models is needed.

\bibliographystyle{plain}
\bibliography{references}

\pagebreak

\appendix
\section{Network architectures}
\label{app:architectures}

Here, we provide full details of network architectures used in the study.

\begin{figure}[H]
\begin{minted}{python}
Sequential(
    Conv2d(input_shape[0], 2 * n, kernel_size=(5, 5)),
    LeakyReLU(),
    Conv2d(2 * n, 3 * n, kernel_size=(3, 3)),
    LeakyReLU(),
    MaxPool2d(2),
    
    Conv2d(3 * n, 4 * n, kernel_size=(3, 3)),
    LeakyReLU(),
    Conv2d(4 * n, 6 * n, kernel_size=(3, 3)),
    LeakyReLU(),
    MaxPool2d(2),

    LeakyReLU(),
    Conv2d(6 * n, 8 * n, kernel_size=(3, 3)),
    LeakyReLU(),
    Conv2d(8 * n, 12 * n, kernel_size=(2, 2)),
    LeakyReLU(),
    
    Flatten(),
    Linear(12 * n, 10)
)
\end{minted}
\caption{Architecture of the VGG-like CNN used in the experiments. All quaility metrics are reported for $n = 8$.}
\end{figure}

\end{document}
